{
  "name": "s3-restore",
  "version": "0.0.1",
  "description": "Utility to restore json data from aws-s3 to a rest endpoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yves Richard",
  "license": "MIT",
  "dependencies": {
    "commander": "~2.0.0",
    "underscore": "~1.5.2",
    "aws-sdk": "~1.6.0",
    "async": "~0.2.9",
    "request": "~2.82.0"
  },
  "bin": "./bin/s3-restore"
}
